<searchbar isnavigator="{{false}}" bindsearchinput="onSearchInputEvent"></searchbar>

<view class="item-list-group">
  <view class="item-group" wx:for="{{subjects}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="onItemTapEvent">
    <image src="{{item.pic.normal}}" class="thumbnail"></image>
    <view class="info-group">
      <view class="title">{{item.title}}</view>
      <view class="rate-year">{{item.rating.value}}分/{{item.year}} </view>
    </view>
  </view>
</view>