<view class="rate-group">
  <image wx:for="{{lights}}" wx:key="this" style="width:{{starsize}}rpx;height:{{starsize}}rpx" src="/images/star36_on.png"></image>
  <image wx:for="{{halfs}}" wx:key="this" style="width:{{starsize}}rpx;height:{{starsize}}rpx"  src="/images/star36_half.png"></image>
  <image wx:for="{{grays}}" wx:key="this" style="width:{{starsize}}rpx;height:{{starsize}}rpx"  src="/images/star36_off.png"></image>
  <text wx:if="{{istext}}" style="font-size:{{fontsize}}rpx; color:{{fontcolor}}"> {{ratetext}} </text>
</view>